key=c6699bb36ddf498ebea170003231206

#Database
spring.datasource.driverClassName=org.h2.Driver

spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

spring.jpa.show-sql=false

spring.datasource.username=weatherknow
spring.datasource.password=weatherknow
spring.datasource.url=jdbc:h2:./src/main/resources/weatherknow

spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.open-in-view=false

#Server
server.port = 8080

server.use-forward-headers=true
server.forward-headers-strategy=native
