<!DOCTYPE html>
<html>
<head>
    <title>Email Unsubscription</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }

        .container {
            max-width: 500px;
            margin: 0 auto;
            text-align: center;
        }

        h1 {
            margin-top: 0;
        }

        #button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }
    </style>
    <script>
        function unsubscribe() {
            var email = document.getElementById("button").getAttribute("data-email");
            let btn = document.getElementById("button");
            let xhr = new XMLHttpRequest();
            xhr.open("DELETE", "/unsubscribe?email=" + email, true);
            xhr.onreadystatechange = function () {
                if (xhr.readyState === 4 && xhr.status === 200) {
                    btn.disabled = true
                    btn.style.backgroundColor = "grey";
                    document.getElementById("text").textContent = "You have been unsubscribed successfully!!";
                } else if (xhr.readyState === 4 && xhr.status !== 200) {
                    document.getElementById("text").textContent = "An error occurred while unsubscribing.";
                }
            };
            xhr.send();
        }
    </script>
</head>
<body>
<div class="container">
    <img id="logo"
         src="https://raw.githubusercontent.com/pranavbisaria/WeatherKNOW/master/src/main/resources/static/logo.png"
         alt="logo"
         style="width: 100%"
    >
    <h1>Email Unsubscription</h1>
    <p id="text">Click the button below to unsubscribe from email notifications.</p>
    <button onclick="unsubscribe()" id="button" th:data-email="${email}">Unsubscribe</button>
</div>
</body>
</html>
